{
    "name": "wilder/quetetwig",
    "authors": [
        {
            "name": "calouvts",
            "email": "pascalevetois@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
